REACT_APP_API_KEY=v1.public.eyJqdGkiOiIyZTUwM2MwZS0xZDBjLTRkZmItYmUwMC1jOWJmYmM1OWEwMGUifc6yGBAhbBMmnyRUxOy08NyN41P4UkscCeUTI-9IIFh0SSM9dI0BbS5_aaS6Op9T8TNZ630SsDKP9SKxUiyo5FWd6X0I_DHQRe3mDK8r7iYGIEqplXlVJln0aFjtChJOalHWY-uKT8MxM-MI8E0Z0ywOVCXzMNKD72zqeNtY4RZZXKPFRkHdk2RJ5RvIC_s5a1MeWU2VlGrSadrlQxyJDIP0cqRg3Zr-MJI9rthEY_BBMM-erIrx9V4e828tJWTNHkdW42gS31ZsLJ3KCdTjudlDPCO3G2G12hIu7lAqTBW1H34c7h4dgYoWjXFIV-GTFFAM7c5LB3CgEu9UvQjXGlw.ZGQzZDY2OGQtMWQxMy00ZTEwLWIyZGUtOGVjYzUzMjU3OGE4
REACT_APP_MAP_NAME=nthomeMap
REACT_APP_REGION=eu-west-1
REACT_APP_PLACES=Soshanguve LL, Soshanguve, City of Tshwane, Gauteng, ZAF
REACT_APP_PAYMENT=pk_test_1f5d5c38cebf99f47c11f8ac08e38aae231da156
REACT_APP_GOOGLE_API_KEY=AIzaSyCW_3yyD7H0125SOsP-vABHG6BrSm47j-w


# aws keys
# REACT_APP_API_KEY=YOUR_AWS_API_KEY
# REACT_APP_MAP_NAME=nthomemap
# REACT_APP_REGION=YOUR_AWS_REGION
# REACT_APP_API_GATEWAY_ENDPOINT=YOUR_API_GATEWAY_URL
